<!DOCTYPE html>
<html>
<head>
    <title>Agregar actividad</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="menu" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Portada</a>
        <a href="listado-actividades.html">Actividades</a>
        <a href="estadisticas.html">Estadisticas</a>
    </div>
    <span onclick="openNav()">Menu</span>
    <div id="main">
        <div>
            <h1>Agregar actividad</h1>
        </div>
        <form>
            <p>Donde?</p>
            <label>Region</label>
            <select id="regiones-select" onchange="defComunas()" required>
                <option label="Elegir" disabled selected value></option>
                <option label="I">I</option>
                <option label="II">II</option>
                <option label="III">III</option>
                <option label="IV">IV</option>
                <option label="V">V</option>
                <option label="VI">VI</option>
                <option label="VII">VII</option>
                <option label="VIII">VIII</option>
                <option label="IX">IX</option>
                <option label="X">X</option>
                <option label="XI">XI</option>
                <option label="RM">RM</option>
            </select>
            <label>Comuna</label>
            <select id="comunas-select" style="display: none;"></select>
            <label>Sector</label>
            <input type="text" maxlength="100">
            <p>Quién organiza?</p>
            <label>Nombre</label>
            <input type="text" maxlength="200" required>
            <label>Email</label>
            <input type="email" required>
            <label>Numero de Celular</label>
            <input type="tel">
            <div id="contacto-div">
                <label>Contacto</label>
                <select id="contacto-select" onchange="contacto()">
                    <option label="Elegir" disabled selected value></option>
                    <option label="Whatsapp">Whatsapp</option>
                    <option label="Telegram">Telegram</option>
                    <option label="X">X</option>
                    <option label="Instagram">Instagram</option>
                    <option label="TikTok">Tiktok</option>
                    <option label="Otra">Otra</option>
                </select>
            </div>
            <p>Dónde?</p>
            <label>Hora de inicio</label>
            <input type="datetime-local" required>
            <label>Hora de termino</label>
            <input type="datetime-local">
            <label>Descripción</label>
            <input  type="text" style="height: 100px; width: 250px;">
            <label>Tema</label>
            <select id="temas-select" onchange="otroTema()" required>
                <option label="Elegir" disabled selected value></option>
                <option label="Música">Música</option>
                <option label="Deporte">Deporte</option>
                <option label="Ciencias">Ciencias</option>
                <option label="Religión">Religión</option>
                <option label="Política">Política</option>
                <option label="Tecnología">Tecnología</option>
                <option label="Juegos">Juegos</option>
                <option label="Baile">Baile</option>
                <option label="Comida">Comida</option>
                <option label="Otro">Otro</option>
            </select>
            <input id="tema-otro-input" type="text" style="display: none;">
            <label>Foto</label>
            <div id="imagenes-div">
                <input type="file" onchange="otraImagen()" required>
            </div>
        </form>
        <button onclick="window.confirm('¿Está seguro que desea agregar esta actividad?')">Agregar esta actividad</button>
    </div>
    <script src="./js/select.js"></script>
    <script src="/js/sidenav.js"></script>
</body>
</html>